{
    "mcpServers": {
        "serena": {
            "command": "C:\\Users\\kg881\\.local\\bin\\uv.exe",
            "args": [
                "--directory",
                "C:\\GitHub\\serena",
                "run",
                "serena",
                "start-mcp-server",
                "--project",
                "C:\\GitHub\\WinterSpring"
            ]
        }
    }
}